<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/resources/css/styles.css">
    <title>Stella Katsarou | Machine learning Student</title>
</head>
<body>
    <header id="particles-js" class="header">
        <nav class="navigation">
            <ul class="main-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-text-box">
            <h1 class="heading-primary">hello i'm stella Katsarou</h1>
            <a href="" class="btn btn-ghost">learn more</a>
        </div>
    </header>
    <section class="about">
        <div class="row">

        </div>
    </section>
    <script src="./resources/vendors/particles.min.js"></script>
    <script src="./resources/vendors/app.js"></script>
    <script type="text/javascript" src="./resources/js/app.js"></script>
</body>
</html>